
APP_NAME=PrevU
APP_ENV=local
APP_KEY=base64:DVxbiiRx4Bav5M3WPrwineaKGLZo1A88XCv9Uv4Jlys=
APP_DEBUG=true

API_URL=http://localhost:5000/api
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:5000
PUBLIC_STORAGE_URL=http://localhost:5000/storage/
DOMAIN=localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
SESSION_DOMAIN=localhost

GOOGLE_CLIENT_ID=371439057788-n6g1i02c5ojs144lfe5jjgu4ehqgo7bm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1iPjvA5uy_779_y_D6i6rZ8j
GOOGLE_REDIRECT=http://localhost:8080/google-sign-in-callback

STRIPE_PUBLIC_KEY=pk_test_yIuKqKG7zKKD4ncMFKGGC3fV
STRIPE_SECRET_KEY=sk_test_mM9BWQoAQOpdaOaFjAf7b9Q8
STRIPE_CLIENT_ID=ca_Dyq6reAQAMS4jfdo4uZJyEZc52Ud0vtZ

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=pusher
PUSHER_APP_CLUSTER=us2
PUSHER_APP_ID=909744
PUSHER_APP_KEY=dba835e00b8a422e6c3a
PUSHER_APP_SECRET=16b13cd73e47a3a7bdf9

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.prev-u.com
MAILGUN_SECRET=d804cb1d1028840da3e3c86e4a373b3d-9c988ee3-9601d86d
MAIL_FROM_ADDRESS=do-not-reply@prev-u.com
MAILGUN_TEST_MODE=true

MAILCHIMP_APIKEY=4d4fae30c2ca5dc79de28ed3cdbc4098-us4
MAILCHIMP_LIST_ID=8b0125ac18

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAR5Y2JIZBRVEPWKGL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=prev-u-test
AWS_URL=https://prev-u-test.s3.us-east-2.amazonaws.com

BUGSNAG_API_KEY=3d175de85e1877c154bd08fd62a03c8b

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApYOyMLmwQX6mLf7RgU9Z
ve2ieJhDN2xAhwxNW2OmIKd8b8VtWdFec57QoyP6jzBWKVYXvKamW1butiTVjag0
PGwhssh4Jj7SeNIgder2o68SSbSaGyD9UaXkuBAPUR71u9kpbCSDCw9lIFg8PyVc
3GFuL3e1P5g+gWQ5TOdW0nKOPr8mBlqzxbaPY4ULeppTn1eh93i3afkLM08QM8vq
Ua+nYNskN6U6PND6dFguluU+i2D7CIonOaOmh2UIRo5XIYWhuX2Kdncw30Sagnb1
BUEcWvW07GzPXKfJm1B3IaIXEhUgLcvWc7yXwp2ES+op37MexaMwLFN9kTrrzO8r
uk3/SFnN1XEIiXvLEotHw7Mpac9IlNIVPYEP7S4n3pUCPczsPqR0zHjeoqop4GIy
e2oM/OANvyZ85AkeG0cVqcyWdy5pE1Rz/5yvJkrOfT18Jz3tA2JhJvS/2WQuvffK
XGpQ8e4FZozC67Lon6vKE8OY2VB/WY6ORAoyXeUdOt5LKU6AHP01BXPRzJc+uc0t
kyLRHJMnDaYBPLXStF3OwPFpbdH74YVR5YgaP50DFl1Ow3w/Y+0X9BfjuDWWSrC4
vG8zXBFZazchWSpCxVU2pppiYl5Qb/WLMZVFCQVmjM2P4/IbH1SQKPhC3tQjPWvo
rQycAh3hpnnfis90Tf29DDkCAwEAAQ==
-----END PUBLIC KEY-----"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEApYOyMLmwQX6mLf7RgU9Zve2ieJhDN2xAhwxNW2OmIKd8b8Vt
WdFec57QoyP6jzBWKVYXvKamW1butiTVjag0PGwhssh4Jj7SeNIgder2o68SSbSa
GyD9UaXkuBAPUR71u9kpbCSDCw9lIFg8PyVc3GFuL3e1P5g+gWQ5TOdW0nKOPr8m
BlqzxbaPY4ULeppTn1eh93i3afkLM08QM8vqUa+nYNskN6U6PND6dFguluU+i2D7
CIonOaOmh2UIRo5XIYWhuX2Kdncw30Sagnb1BUEcWvW07GzPXKfJm1B3IaIXEhUg
LcvWc7yXwp2ES+op37MexaMwLFN9kTrrzO8ruk3/SFnN1XEIiXvLEotHw7Mpac9I
lNIVPYEP7S4n3pUCPczsPqR0zHjeoqop4GIye2oM/OANvyZ85AkeG0cVqcyWdy5p
E1Rz/5yvJkrOfT18Jz3tA2JhJvS/2WQuvffKXGpQ8e4FZozC67Lon6vKE8OY2VB/
WY6ORAoyXeUdOt5LKU6AHP01BXPRzJc+uc0tkyLRHJMnDaYBPLXStF3OwPFpbdH7
4YVR5YgaP50DFl1Ow3w/Y+0X9BfjuDWWSrC4vG8zXBFZazchWSpCxVU2pppiYl5Q
b/WLMZVFCQVmjM2P4/IbH1SQKPhC3tQjPWvorQycAh3hpnnfis90Tf29DDkCAwEA
AQKCAgAdIHDiLDs9O1lpLLeXpuwnBUObL0hc33r3iQ2v8HhStMasMLUOok6Z0C/t
Fa7JNftjqNfihf0ug7zcZt0B4cDXhTvk52xlZpbJVkkKF0AyC+QO/m5EKekKTkRS
s9jOMMGTviKQ+lfpQVtNdtmbTyrpSWgHiGxn9ZXCVW3T/74CqNApcJ/zbFDIkVjo
bYhYmgHvP4+sKh000/PJorc6Nj9VArFU1RupgzUdcLUydjY0rcD07CshFJbUiN0M
ZJYxPGlO5+JO7y3HrS/3im4aWW7C7vNbenPNS1SufIR5BY8BZzHiJ7+S75UcpuqZ
//hBF8Mor6/RnecjVcn6HcFTPh+WkCHmLlHmaOrfpD0MD/EWSVJlvxxEzx8/y6rM
xPdsK5yID3/beE7yifrithW5RRIgfoM54JDW36GiWQ8SyRKRccU/dksVK5G03nKH
GoUIH/eN3zvpR9zNoL1KRcV39rluR3V/JtrAasz33PdnM3UXexN3XCTNtLpUOwUL
BxfkJP0+Xr451xT4URXBf+QL/kFCwgMpiTyPxZ9DuoZEkb46ZCfgiBpdFVeyyrai
L2waGyB6iGc6g7XVOQKt13a4RfVJNYCiSfs/P6uLrUnCYyv5mUQMR7x3LdjsP2q9
CPvq8kc98O6TLv2ofAVDLUYqJx5mg6VJ2UMXSthZQqc3HWPzZQKCAQEAz2Oowae/
lNOm90jYIfwqAQlwJ5/JoD+9++nAIg2rVnsdPOrP/YvI0YWJ28K7TvPyGpgpj0+a
usn0lWEIRSGmVu+M8FAro9Fo0aL5p2fQDUKuBAsN2GOr+q34Vb4n2c14eOW6G6sZ
ewJPDWLtTu9qvU5lPw/meObqKjtq6+sHyAg1xj0H1rkGMHB3UD+m5WTb6+xMqa7n
a04LM7IpyzGqbjcPCqfK8RjeXX30irjTsJtGM+Qn0eAtHtAD6HUsvt/YyvYrbTvD
lxQbQgz6TcdnVBxL3xddmanRSwQjfgpSlBQfQ5yfp8nbeXC3Rk49js3pZw2GPSSt
YZUMzVvOEKqCrwKCAQEAzE9Y0ytUddOxdZlfhnWGmN8dEgFzdndiSc2IcC9lO0V/
WAEC290H+9ffLty3IxtApRO58trguydQyyRFuZUhnjaMObwLQfDHqvxsobYKD7Z4
KlPGWlS6ATgaNneP63sDwQixhWAFmrj7yPzH5aYZRZ7cDF7qfltkrVlZHy1go2Hu
OjnKj51ItmHUpw25/8BY2SJ8ZboY0XCu0OeriQdoz6NLT+j145rNtgWCldiqcPpO
UOhYE3xNKIlloZ8dLMpeWiuoq3OCItHg/k8Ph/K54uemI8EIAhF/W8ohtiF5GtMy
tYqX998FErnu2b0gxptFloLi0O9kh9b5zUGAxz85lwKCAQAeaeQWuk4LOlrTCvi/
SyaxzjuHZBSCjraC2g3WMKD+5sEr7NehvD0wFOBZvR4Q/w9zPPtjS+5KFFHtEjTP
RpcJSsold+xecthnXfo0xbGqMCwq5aAbKsrO0XKIyIE5nLtdJ3t6kUYEVxtWwDpD
CDNkHboVXHSVKHAQz3PnsykJ+cJBFzQuFiZFNkkZGKyWGYty9s1rWP4RK3nTE/6z
EM6IqURocKD/aIE7vrv9GAvba3oJJB1+1txnF2RrU7vDJjq50Q4fT9NoNYel0Rdo
DqUlnZy208tjPJc35Bx8YHEpzCWlmbOEPMMV9SS7h7/ZUHM5LK+SCe3vUJd3Ck6W
/Rp7AoIBAQDH0h78wVckujvI2Y2M8ysGHsjO0G5+Afs2VXfIyQIIO0t15d9G6+Gg
FZypt6LCCihqi2WFOT8srCIf3ET5Yfr0Q0NYQCr+fiC6gZE5g9JJVdwnAbJwrIcT
JCy28q7mz3R3eiotWSGCFsPi6iAT4iS7a8iprLdJh9dql4VLsdTfVqtpdRZA6cKw
5fPWwt0UXqpHC6yAzcbyKHRByyOArKd81KeW6zB6P/BLww3ZwoPIZXbtOKDTxfGs
4NxuezFMmkw3gpW/wgQYTA7yip6VBvd5Dbj3JRbQ9w4J1yKrgAdzDfZ9iaRiAFR0
4TbS7F++/yPLNg3h7RD0rnO4pQTvWk3XAoIBAFfwrsV5j2Qy0qMgCNZJOSqCEg+r
OeDovfajWnd43MoycGMJdoFLSMesEDKOtIKEXnqrXQePB3uMCjBnaBS+NGGtpHbv
5vc5uvF73IXBH5QC6IHO3BUW68Cv4mviwKFMy/2zlTzYk/76P0/iCucGBWBIcmyU
FFTQMTm5AiebqBT0oCfcbbbM89vlV4rebKaDwWJRC1Bx7qsZVt8w9eHD1c2EtXTB
NaCezQ/d23dfQpGpFOQ8JA0sWrCW6CrXrE+YW01H6svcbjH3QvrM0FZVZSGSh4SZ
Ah+wpK0187Mjb1k9ngSR9th7PTNt05IhjnaiFZHFuGUukDXKC5x06rkwRUE=
-----END RSA PRIVATE KEY-----"

